# TbaoProductDetailDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tbaoproductdetaildemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tbaoproductdetaildemo/: AboutClassAdapter.java  AboutClassFragment.java  BannerAdapter.java  BottomPopView.java  CenterPopupView.java  ClassOutlinAdaper.java  ClassOutlineFragment.java  ClassPicturesActivity.java  ClassPicturesAdapter.java  CustomBehavior.java  InformationAdapter.java  MainActivity.java  MyApplication.java  MyBaseActivity.java  PopViewCallBack.java  PublicPopControl.java  SuperSwipeRefreshLayout.java  VideoImageItem.java  ViewCallBack.java
app/src/main/res/drawable-v24/: enter_class_bg.xml  shiting_bg.xml  sure_bg.xml  xianshi_bg.xml  xianshitehui_bg.xml
app/src/main/res/layout/: about_class_item.xml  activity_class_pictures.xml  activity_search_detail.xml  banner_image.xml  banner_video.xml  class_information_pop.xml  class_outlin_item.xml  fragment_about_class.xml  fragment_class_outline.xml  fragment_null.xml  image_item_layout.xml  information_adapter_item.xml  my_scoll_view_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/tbaoproductdetaildemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plib/: build.gradle
plib/src/main/: AndroidManifest.xml
plib/src/main/java/com/cdbhe/plib/base/: BaseActivity.java  BasePermissionsActivity.java  LazyFragment.java  MyFragmentPagerAdapter.java
plib/src/main/java/com/cdbhe/plib/utils/: ToastUtils.java
plib/src/main/res/layout/include/layout/: common_title_bar.xml
plib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
