<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/banner_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="240dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/xianshi_bg"
            android:layout_height="56dp">

            <LinearLayout
                android:layout_width="34dp"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:background="@drawable/xianshitehui_bg"
                android:layout_gravity="center_vertical"
                android:layout_height="34dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="限时"
                    android:textColor="#ffffffff"
                    android:textSize="11sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="特惠"
                    android:textColor="#ffffffff"
                    android:textSize="11sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ 1100.00"
                    android:textColor="#ffffffff"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/dead_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ 1100.00"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="火星探索系列一"
                android:textColor="#ff333333"
                android:textSize="16sp"
                />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ 1100.00"
                android:gravity="center_vertical"
                android:textColor="#ffef2a52"
                android:textSize="21sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:maxLines="2"
                android:text="标题说明，字数不超2排。标题说明，字数不超2排。标题说明，字数不超2排。标题说明，字数不超2排。"
                android:textColor="#ff999999"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#EEEEEE" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="适合人群"
                    android:textColor="#ff999999"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="字数不超一排"
                    android:textColor="#ff999999"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课程定位"
                    android:textColor="#ff999999"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="字数不超一排"
                    android:textColor="#ff999999"
                    android:textSize="16sp" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#EEEEEE" />
            <RelativeLayout
                android:id="@+id/information_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow_btn_small_enter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="课件资料"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />
            </RelativeLayout>







        </LinearLayout>

        <RelativeLayout
            android:id="@+id/shiting_btn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="试听课"
                android:textColor="#ff333333"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/shiting_bg"
                android:paddingLeft="10dp"
                android:paddingTop="1dp"
                android:paddingRight="10dp"
                android:paddingBottom="1dp"
                android:text="试听"
                android:textColor="#ff3dc5e4"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="169dp"
            android:background="#ffffff">
            <RelativeLayout
                android:id="@+id/class_pictures_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="11dp"
                    android:text="课件图库"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_btn_small_enter" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/class_pictures_btn"
                android:layout_marginTop="21dp"
                android:gravity="center"
                android:orientation="horizontal">
                <com.android.library.YLCircleImageView
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    app:radiusYL="5dp" />

                <com.android.library.YLCircleImageView
                    android:layout_width="105dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="105dp"
                    app:radiusYL="5dp" />

                <com.android.library.YLCircleImageView
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    app:radiusYL="5dp" />

            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:background="#fff2f2f2"
            android:layout_height="10dp"/>
    </LinearLayout>

</merge>